<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
</head>
<body>
<h1 style="color: blue;">This is my first web page</h1>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Cras cursus faucibus enim non cursus.</b> Sed non orci nec nunc rhoncus sodales nec sed odio.<i> Proin finibus tempus lectus non porta.</i> Fusce vitae lectus at ipsum vestibulum vehicula. Sed elementum, est nec mollis venenatis, risus arcu eleifend leo, eget iaculis ipsum erat vitae tellus. Suspendisse et nunc ut enim pharetra rutrum in et neque. Pellentesque urna felis, congue vitae pretium a, dapibus sit amet ante. Praesent auctor quam ac est convallis iaculis. Fusce semper auctor laoreet. Vestibulum pellentesque blandit magna, in imperdiet urna aliquam nec. Pellentesque vestibulum quis urna in accumsan. Mauris porttitor turpis ipsum, ac sodales tellus vestibulum tempus. Ut fringilla luctus dolor. Praesent scelerisque scelerisque nulla, sed semper risus imperdiet eget. Sed tempus viverra mattis. Curabitur nec quam mattis, dapibus leo sit amet, elementum libero.

some other test
    </p>
</body>
</html>